.header{
    text-align: left;
    padding-left:2%;
    margin: 20px 0;
}
.over-all-card-itmes{ 
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
}

.card {
    width: 200px;
    height: 200px;
    transition: transform .3s;
    border-radius: 10px;
    background-color: white;
    margin: 0 30px;
    -webkit-box-shadow: 0px 0px 23px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 23px -11px rgba(0,0,0,0.75);
box-shadow: 0px 0px 23px -11px rgba(0,0,0,0.75)
  }
  .card:hover {
    transform: scale(1.03); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
  .card-content {
    width: 170px;
    height: 170px;
    padding: 20px;
    color: black;
    text-align: left;
    padding: auto;
  }

  .title {
     font-size: 24px;
     margin: 5px 0 ;
     
  }

  .title-Latest {
    font-size: 20px; 
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .sub-title {
    font-size: 15px;
  }

  .count {
    text-align: center;

    font-size: 50px;
    font-weight: bold;
    
  }

  .latest-houses {
   background-color: white;
   border-radius: 10px;
   padding: 20px;
   margin: 40px 20px;
   text-align: left;
  }

  .card-row {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 70px;
    margin-top: 10px;
    transition: transform .3s;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 23px -16px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 23px -16px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 23px -16px rgba(0,0,0,0.75);
  }

  .card-row:hover {
    transform: scale(1.03); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
.circle-image {
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #ccc;
}

.title-card {
    margin-top: 15px;
    margin-left: 10px;
    font-size: 10px;
    font-weight: bold;
}

.type {
  height: 70%;
  width: 10px;
  border-radius: 10%;
  font-size: 10px;
font-weight: bold;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: #fff;
padding: 10px;

}

.type-rent {
padding: 8px;
color: white;
font-size: 14px;
font-weight: bold;
background-color: rgb(128, 199, 22);
}


.type-sale {
  padding: 8px;
color: white;
font-size: 14px;
font-weight: bold;
  background-color: orange;
  }

  .space{
    width: 75%;
  }
  .profile {
    padding: 7px 10px ;
    background-color: #e7f3fd;
    border: 1px solid  rgb(212, 208, 208);
    display: flex;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
    transition: transform .3s;
  }
  .profile img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-bottom: 0;

  }

  .profile:hover {
    -webkit-box-shadow: 0px 0px 23px -16px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 23px -16px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 23px -16px rgba(0,0,0,0.75);
    border: 1px solid  rgb(212, 208, 208);
    transform: scale(1.02);
  }

